{
  "name": "mesto",
  "version": "0.0.1",
  "description": "Веб приложение Mesto - интерактивная страница, на которой можно загружать фотографии, удалять их, обновлять информацию об авторе, ставить лайки",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "dev": "cross-env NODE_ENV=development webpack serve",
    "jsdoc": "jsdoc ./src/pages/index.js -c ./jsdoc.config.js -r"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DimaKulikov/mesto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DimaKulikov/mesto/issues"
  },
  "homepage": "https://github.com/DimaKulikov/mesto#readme",
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.1.1",
    "cssnano": "^4.1.10",
    "html-webpack-plugin": "^5.2.0",
    "mini-css-extract-plugin": "^1.3.9",
    "postcss-loader": "^5.1.0",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "core-js": "^3.9.1"
  }
}
